<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelling Blog</title>
    <link rel="icon" href="shanto (1).jpg">

    <style>
        .blog{
            background-color: rgb(141, 241, 141);
            border: 20px solid green;
            border-radius: 7px;
            margin: 7px auto ;
            padding: 7px;
            width: 60%;

        }
        h1{
            text-align: center;
        }

        .blog p{

            text-align: justify;
            color: black;
            font-size: 20px;

        }
        .author{
            color: rgb(248, 6, 6);
        }
        .head{
            text-align: center;
            font-size: 2em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

    </style>
</head>
<body>
    
        <h1>Welcom my travelling Bloag</h1>
     <div class="blog">
        <h3 class="head">My bandhorban Tour</h3>
        <small>Author: <span class="author"> Saiful islam shanto</span></small>
        <p>pahar jhorna nodi basher corol etc etc etc apahar jhorna nodi basher corol etc etc etc apahar jhorna nodi basher corol etc etc etc apahar jhorna nodi basher corol etc etc etc apahar jhorna nodi basher corol etc etc etc apahar jhorna nodi basher corol etc etc etc apahar jhorna nodi basher corol etc etc etc apahar jhorna nodi basher corol etc etc etc apahar jhorna nodi basher corol etc etc etc apahar jhorna nodi basher corol etc etc etc apahar jhorna nodi basher corol etc etc etc a</p>
    </div>
    <div class="blog">
        <h3 class="head">My Sundarban Tour</h3>
        <small>Author: <span class="author">Saiful Isloam Shanto</span> </small>
        <p>pahar jhorna nodi basher corol etc etc etc apahar jhorna nodi basher corol etc etc etc apahar jhorna nodi basher corol etc etc etc apahar jhorna nodi basher corol etc etc etc apahar jhorna nodi basher corol etc etc etc apahar jhorna nodi basher corol etc etc etc apahar jhorna nodi basher corol etc etc etc apahar jhorna nodi basher corol etc etc etc apahar jhorna nodi basher corol etc etc etc apahar jhorna nodi basher corol etc etc etc apahar jhorna nodi basher corol etc etc etc a</p>
    </div>

    <div>
        <h3>My Shylet Tour</h3>
        <small>Author: Saiful islam shanto</small>
        <p>pahar jhorna nodi basher corol etc etc etc apahar jhorna nodi basher corol etc etc etc apahar jhorna nodi basher corol etc etc etc apahar jhorna nodi basher corol etc etc etc apahar jhorna nodi basher corol etc etc etc apahar jhorna nodi basher corol etc etc etc apahar jhorna nodi basher corol etc etc etc apahar jhorna nodi basher corol etc etc etc apahar jhorna nodi basher corol etc etc etc apahar jhorna nodi basher corol etc etc etc apahar jhorna nodi basher corol etc etc etc a</p>
    </div>


</body>
</html>